<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

    <PropertyGroup>
        <SolutionName>cleantalk.csharp</SolutionName>
        <SolutionDir>.\</SolutionDir>
        <Configuration>Release</Configuration>
        <OutputDir>Build</OutputDir>
        <ClearOutputPath>$(OutputDir)</ClearOutputPath>
        <BuildOutputPath>..\$(OutputDir)</BuildOutputPath>
        <Optimize>true</Optimize>
        <MvcBuildViews>true</MvcBuildViews>
        <ManualBuild>true</ManualBuild>

        <NUnitUtilityPath>$(SolutionDir)\packages\NUnit.Console.3.0.1\tools\nunit3-console.exe</NUnitUtilityPath>
        <NugetPath>$(SolutionDir)NuGet.exe</NugetPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <TestsProjects Include="**\*test.csproj" />
    </ItemGroup>

    <Target Name="Default" DependsOnTargets="Build">
    </Target>

    <Target Name="Build" >
        <MSBuild
			Projects="$(SolutionDir)\$(SolutionName).sln"
			Targets="Build"
			Properties="TranformOnBuild=True;Configuration=$(Configuration);Optimize=$(Optimize);MvcBuildViews=$(MvcBuildViews);ManualBuild=$(ManualBuild);OutputPath=$(BuildOutputPath);">
            <Output TaskParameter="TargetOutputs" ItemName="Assemblies" />
        </MSBuild>
    </Target>

    <Target Name="Clean">
        <MSBuild
			Projects="$(SolutionDir)\$(SolutionName).sln"
			Targets="Clean"
			Properties="Configuration=$(Configuration)" />
        <RemoveDir Directories="$(ClearOutputPath)" />
    </Target>

    <!-- Test tasks : region start -->

    <Target Name="Build-Tests" Inputs="@(TestsProjects)" Outputs="%(Identity).Dummy">
        <PropertyGroup>
            <DefineConstants>DEBUG;TRACE</DefineConstants>
            <DebugSymbols>true</DebugSymbols>
            <DebugType>full</DebugType>
            <Optimize>false</Optimize>
            <Configuration>Debug</Configuration>
        </PropertyGroup>
        <MSBuild Projects="@(TestsProjects)"
				 Targets="Build"
				 Properties="TranformOnBuild=True;Configuration=$(Configuration);Optimize=$(Optimize);MvcBuildViews=$(MvcBuildViews);ManualBuild=$(ManualBuild);OutputPath=$(BuildOutputPath);" >
            <Output TaskParameter="TargetOutputs" ItemName="TestAssemblies" />
        </MSBuild>
        <Message Text="Built: @(TestAssemblies)"/>
    </Target>

    <Target Name="Tests" Inputs="@(TestAssemblies)" Outputs="%(Identity).Dummy" DependsOnTargets="Build-Tests">
        <Message Text="Testing: @(TestAssemblies)"/>
        <Exec Command='$(NUnitUtilityPath) "@(TestAssemblies)"' />
    </Target>

    <!-- Test tasks : region end -->


    <Target Name="PackNuGet" DependsOnTargets="Clean;Build">
        <GetAssemblyIdentity AssemblyFiles="@(Assemblies)" Condition="%(Assemblies.Filename) != 'cleantalk.csharp.test'">
            <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
        </GetAssemblyIdentity>
        <PropertyGroup>
            <Version>%(AssemblyInfo.Version)</Version>
        </PropertyGroup>
        <Exec Command='$(NugetPath) pack Package.nuspec -version $(Version) -OutputDirectory "$(OutputDir)"' />
    </Target>

</Project>
